GENERATE_SOURCEMAP=

REACT_APP_AUTH0_CLIENT_ID='337783813114-otscq43d3ubqga0g9vcqe5urgg1hp7mm.apps.googleusercontent.com'
REACT_APP_VIDEO_SERVER = 'https://inf227i2.inf.pucp.edu.pe'

REACT_APP_AUTH0_DOMAIN=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=

# No hacer push de REACT_APP_AWS_ACCESS_KEY y REACT_APP_AWS_SECRET_KEY
# Solo modificar para pruebas
REACT_APP_AWS_REGION = 'us-east-1'
REACT_APP_AWS_ACCESS_KEY = 'AKIA3CIO3HB2GH3DD3RW'
REACT_APP_AWS_SECRET_KEY = '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'
REACT_APP_AWS_BUCKET_NAME = 'aim-files-dp2'